aws {
  access-key-id = ${?AWS_ACCESS_KEY_ID}
  secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  s3 {
      endpoint = ${?AWS_S3_ENDPOINT}
      bucket-name = ${?AWS_S3_BUCKET_NAME}
  }
}

db{
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}